<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <title>Games</title>
  <style>
    .container {
      position: fixed;
      top: 0;
      left: 15rem;
      max-width: 800px;
      padding: 10px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 2rem;
      background-color: red;
      height: 100%;
      width: 15rem;
    }

    nav ul li {
      font-size: 1.4rem;
      list-style-type: none;
      margin-top: 20px;
    }

    nav a {
      color: inherit;
      text-decoration: none;
    }

    p {
      background-color: rgb(21, 197, 241);
      width: 900px;
      height: 450px;
      margin-top: 50px;
      margin-left: 100px;
      font-size: 30;
      font-family: cursive;
    }

    h1 {
      margin-left: 450px;
      font-family: monospace;
    }

    body {
      background-image: url(2.jpg);
      background-position: center;
      background-size: cover;
      height: 625px;
      background-repeat: no-repeat;
    }

    h1 {
      color: bisque;
    }
  </style>
</head>

<body>
  <div class="container show-nav">

    <div class="content">
      <h1>MMORPG</h1>
      <p>
        MMORPG adalah kepanjangan dari Massively Multiplayer Online Role Playig Game yang berarti adalah permainan
        role-playing game (RPG) yang melibatkan ribuan pemain untuk bermain bersama dalam dunia maya,yang terus
        berkembang pada saat yang sama melalui media internet dan jaringan.Ada beratus ratus game online bertipe MMORPG
        baik dalam bentuk 2D seperti Nexia hingga 3D Tantra.Masing-masing memiliki kelebihan dan kekurangan.<br><br>
        Massively multiplayer online role- palaying game disingkat (MMORPG) adalah sebuah MMO bergenre RPG (Role Playing
        Game) dimana setiap pemain dari berbagai IP Adress,berbagai kontingen dan berbagai regional berinteraksi sesama
        pemain di dalam dunia game virtual.<br><br>
        Genre RPG adalah sebuah game di mana player memainkan suatu tokoh yang ada dalam game.di dalam game ini biasanya
        terdapat unsur seperti experience point, atau perkembangan karakter yang kita mainkan sehingga membuat karakter
        kita naik level dan semakin kuat.<br><br>
        Fungsi server pada game MMORPG adalah sebagai pusat pengendali dari setiap karakter yang sedang bermain.pemain
        yang ingin bermain diharuskan menginstal aplikasi game di komputer supaya bisa terhubung ke server game.kendala
        yang paling sering dirasakan saat bermain game MMORPG adalah ketika server down,maka game tidak bisa dimainkan
        sama sekali.<br>
      </p>
    </div>
  </div>

  <nav>
    <ul>
      <li>
        <a href=index.html><i class="fas fa-home"></i>Home </a>
      </li>
      <li>
        <a href=#><i class="fas fa-image"></i> Galeri</a>
      </li>
      <ul>
        <li>
          <a href="Android.html">Android </a>
        </li>
        <li>
          <a href="PC.html"> PC </a>
        </li>
      </ul>
      <li>
        <a href="film.html"> <i class="fas fa-film"></i> Film</a>
      </li>
      <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
    </ul>
  </nav>
</body>

</html>