<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>PC</title>
    <style>
        img {
            width: 300px;
            height: 200px;
            padding: 5px;
            background-color: white;
            margin-left: 2000px;
        }

        .foto {
            margin-left: 300px;
        }

        body {
            background-image: url(2.jpg);
            background-position: center;
            background-size: cover;
            height: 600px;
            background-repeat: no-repeat;
        }

        h1 {
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1 align="center">Game PC</h1>
    <div class="foto">
        <img src="AA.jpg"> <img src="GI.jpg"> <img src="PSO.jpg"><br>
        <img src="FF.jpg"> <img src="A.jpg"> <img src="BAS.jpg">
    </div>
    <br><br><br>
    <style>
        img {
            margin: auto;
        }

        .container {
            position: fixed;
            top: 0;
            left: 15rem;
            max-width: 800px;
            padding: 10px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 2rem;
            background-color: red;
            height: 100%;
            width: 15rem;
        }

        nav ul li {
            font-size: 1.4rem;
            list-style-type: none;
            margin-top: 20px;
        }

        nav a {
            color: inherit;
            text-decoration: none;
        }
    </style>

    <nav>
        <ul>
            <li>
                <a href=index.html><i class="fas fa-home"></i>Home </a>
            </li>
            <li>
                <a href=#><i class="fas fa-image"></i> Galeri</a>
            </li>
            <ul>
                <li>
                    <a href="Android.html">Android </a>
                </li>
                <li>
                    <a href="PC.html"> PC </a>
                </li>
            </ul>
            <li>
                <a href="film.html"> <i class="fas fa-film"></i> Film</a>
            </li>
            <li><a href=about.html><i class="fas fa-user"></i> About</a></li>
        </ul>
    </nav>
</body>

</html>